# Tiesinis programavimas

In [414]:
import simplex
from sympy import *
import pandas as pd
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [415]:
initialTable = pd.DataFrame([[ -1,1,-1,-1,1,0,0,8], [2,4,0,0,0,1,0,10],[0,0,1,1,0,0,1,3], [2,-3,0,-5,0,0,0,0]], columns = ['x1', 'x2','x3','x4','x5','x6','x7','b'], index = ['x5','x6','x7','z']).astype(float)
initialTable

     x1   x2   x3   x4   x5   x6   x7     b
x5 -1.0  1.0 -1.0 -1.0  1.0  0.0  0.0   8.0
x6  2.0  4.0  0.0  0.0  0.0  1.0  0.0  10.0
x7  0.0  0.0  1.0  1.0  0.0  0.0  1.0   3.0
z   2.0 -3.0  0.0 -5.0  0.0  0.0  0.0   0.0

In [416]:
while any(initialTable.loc['z'].values < 0):
    initialTable = simplex.simplexTable(initialTable)
    display(initialTable)

     x1   x2   x3   x4   x5   x6   x7     b
x5 -1.0  1.0  0.0  0.0  1.0  0.0  1.0  11.0
x6  2.0  4.0  0.0  0.0  0.0  1.0  0.0  10.0
x4  0.0  0.0  1.0  1.0  0.0  0.0  1.0   3.0
z   2.0 -3.0  5.0  0.0  0.0  0.0  5.0  15.0

     x1   x2   x3   x4   x5    x6   x7     b
x5 -1.5  0.0  0.0  0.0  1.0 -0.25  1.0   8.5
x2  0.5  1.0  0.0  0.0  0.0  0.25  0.0   2.5
x4  0.0  0.0  1.0  1.0  0.0  0.00  1.0   3.0
z   3.5  0.0  5.0  0.0  0.0  0.75  5.0  22.5

In [417]:
initialTable = pd.DataFrame([[ -1,1,-1,-1,1,0,0,8], [2,4,0,0,0,1,0,2],[0,0,1,1,0,0,1,5], [2,-3,0,-5,0,0,0,0]], columns = ['x1', 'x2','x3','x4','x5','x6','x7','b'], index = ['x5','x6','x7','z']).astype(float)
initialTable

     x1   x2   x3   x4   x5   x6   x7    b
x5 -1.0  1.0 -1.0 -1.0  1.0  0.0  0.0  8.0
x6  2.0  4.0  0.0  0.0  0.0  1.0  0.0  2.0
x7  0.0  0.0  1.0  1.0  0.0  0.0  1.0  5.0
z   2.0 -3.0  0.0 -5.0  0.0  0.0  0.0  0.0

In [418]:
while any(initialTable.loc['z'].values < 0):
    initialTable = simplex.simplexTable(initialTable)
    display(initialTable)

     x1   x2   x3   x4   x5   x6   x7     b
x5 -1.0  1.0  0.0  0.0  1.0  0.0  1.0  13.0
x6  2.0  4.0  0.0  0.0  0.0  1.0  0.0   2.0
x4  0.0  0.0  1.0  1.0  0.0  0.0  1.0   5.0
z   2.0 -3.0  5.0  0.0  0.0  0.0  5.0  25.0

     x1   x2   x3   x4   x5    x6   x7     b
x5 -1.5  0.0  0.0  0.0  1.0 -0.25  1.0  12.5
x2  0.5  1.0  0.0  0.0  0.0  0.25  0.0   0.5
x4  0.0  0.0  1.0  1.0  0.0  0.00  1.0   5.0
z   3.5  0.0  5.0  0.0  0.0  0.75  5.0  26.5